is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PDF_Reader_MongoDB
build_property.RootNamespace = PDF_Reader_MongoDB
build_property.ProjectDir = D:\.NET\PDF Reader\PDF_Reader_MongoDB\PDF_Reader_MongoDB\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.NET\PDF Reader\PDF_Reader_MongoDB\PDF_Reader_MongoDB
build_property._RazorSourceGeneratorDebug = 
